{
  "name": "jarvis2",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "~2.0.3",
    "gridster": "latest",
    "normalize-css": "~2.1.2",
    "angular": "~1.0.7",
    "angular-truncate": "latest",
    "d3": "~3.2.8",
    "rickshaw": "~1.4.1",
    "moment": "~2.1.0",
    "gauge.js": "gh-pages"
  }
}
